# pruebast

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/co/com/solati/micovinoc/models/: Token.java  casoDePruebaModel.java
src/main/java/co/com/solati/micovinoc/questions/: CodigoRespuesta.java
src/main/java/co/com/solati/micovinoc/tasks/: consumeAutenticarTask.java  consumeCodigoVerificacionTask.java  consumeDatosContactoTask.java  consumeDatosInicialesTask.java  consumeTitularesTask.java  consumeVerificarTask.java
src/main/java/co/com/solati/micovinoc/utils/: ST_CambiarLogo.java
src/main/java/co/com/solati/micovinoc/utils/hooks/: consumeServicioHook.java
src/test/java/co/com/solati/micovinoc/runner/: casosdepruebaRunner.java
src/test/java/co/com/solati/micovinoc/stepdefinitions/: casosdepruebaStepDefinitions.java
src/test/resources/features/: casodeprueba.feature
