group 'pruebast'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.30")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
sourceCompatibility = 1.8
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Test) {
        systemProperty "file.encoding", "UTF-8"
    }
}
test{
    useJUnit{
        include "**/casosdepruebaRunner.class";
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "net.serenity-bdd:serenity-screenplay-rest:2.0.30"
    compile 'net.serenity-bdd:serenity-core:2.0.30'
    compile 'net.serenity-bdd:serenity-junit:2.0.30'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.23'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.30'
    compile 'net.serenity-bdd:serenity-screenplay-rest:2.0.30'
    compile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.39'
    testCompile 'org.assertj:assertj-core:3.9.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile 'org.slf4j:slf4j-simple:1.7.7'
}
